<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background-color: crimson;
            color: white;
        }
        .red{
            color: red;
            background: lightcoral;
            
        }
        </style>
</head>
<body>
    <h2>events in javascript</h2>
    <p>hey, i can trigger an event</p>
    <button class="btn">click me</button>
    <p onclick="this.classList.add('red')">
    the old style
    </p>
    <script src="app.js"></script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .title{
            color: blue;
            background: rgb(0, 255, 64);
        }
        
    </style>
</head>
<body>
   <div class="random">i am just some random div looking for css</div>
    <script src="app.js"></script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color: red;
            background: lightcoral;
            
        }
        .blue{
            color: blue;
            background: rgb(0, 255, 64);
        }
        
    </style>
</head>
<body>
    <ul id="first">
        <li class="item">list item</li>
        <li>list item</li>
    </ul>
    <div id="second">
        i have some text content
    </div>
    <script src="app.js"></script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hellow world</h1>
    <div id="result">
        <h1>second heading</h1>
    </div>
    <script src="app.js"></script>
</body>
</html>
 -->

<!-- 
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color: red;
            background: lightcoral;
            
        }
        .blue{
            color: blue;
            background: rgb(0, 255, 64);
        }
        
    </style>
</head>
<body>
    <div id="result">
        <h1 id="first" class="red">im the child of result</h1>
    </div>
   
    <script src="app.js"></script>
</body>
</html> -->



<!-- 
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colors{
            color: red;
            background: lightcoral;
            
        }
        .text{
            font-size: 2rem;
            letter-spacing: 1rem;
            
        }
        
    </style>
</head>
<body>
    <h1 id="first" class="colors">im first element</h1>
    <h1 id="second">im second element</h1>
    <h1 id="third">im third element</h1>

    <script src="app.js"></script>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript basics</title>
    <style>
        .btn{
            font-size: 2rem;
            background: lightcoral;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <div id ="result">
    <h1 id ="special" id = "title">HELLO</h1>
    <div class "second">
 
    <h2>hello world</h2>
    <h2>hello people</h2>
    <ul id="result">
        <li class="special">apple</li>
        <li>banana</li>
        <li>pear</li>
        <li class="special last">tomato</li>
    </ul>
    <button class="btn" id= "btn">click me</button>
         
</div> 
</div>
    <script src="app.js">
        
    </script>
</body>
    </html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            font-size: 2rem;
            background: lightcoral;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <ul>
        <li class="first" id="special">i have class of first</li>
        <a href="first.html" id="link">random link</a>
        <li>i have no attributes</li>
    </ul>
<script src="app.js"></script>
</body>
</html> -->
